<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>GraphQL.AutoUnions</AssemblyName>
        <RootNamespace>GraphQL.AutoUnions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.2.1" />
    </ItemGroup>

</Project>
