# GraphQL.AutoUnions

./: GraphQL.AutoUnions.sln  GraphQL.OneOf.sln  README.md
.github/workflows/: docfx.yml
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/DocFX/: DocFX.csproj  docfx.json  index.md
docs/DocFX/articles/: getting-started-one-of.md  getting-started.md  toc.yml
docs/api/: GraphQL.AutoUnions.AutoRegisteringAutoUnionGraphType-2.html  GraphQL.AutoUnions.IUnionCast-1.html  GraphQL.AutoUnions.IUnionMemberFieldResolverFactory-1.html  GraphQL.AutoUnions.IUnionMemberProvider-1.html  GraphQL.AutoUnions.IUnionNameProvider-1.html  GraphQL.AutoUnions.IUnionResolverFactory-1.html  GraphQL.AutoUnions.html  GraphQL.GraphQlBuilderExtensionMethods.html  GraphQL.html  index.html  toc.html
docs/articles/: getting-started-one-of.html  getting-started.html  toc.html
src/GraphQL.AutoUnions/: AutoRegisteringUnionGraphType.cs  AutoRegisteringUnionGraphTypeMappingProvider.cs  AutoRegisteringUnionMemberGraphType.cs  CollectUnionMembersVisitor.cs  GraphQL.AutoUnions.csproj  GraphQLBuilderExtensionMethods.cs  IAutoUnion.cs  IIsTypeOfFactory.cs  IUnionCast.cs  IUnionMemberFieldResolverFactory.cs  IUnionMemberProvider.cs  IUnionMemberTypeResolver.cs  IUnionNameProvider.cs  IUnionResolverFactory.cs  IUnionValueAccessor.cs  IsTypeOfFactory.cs  ModifyUnionMemberVisitor.cs  TypeExtensionMethods.cs  UnionCast.cs  UnionMemberFieldResolver.cs  UnionMemberFieldResolverFactory.cs  UnionMemberProvider.cs  UnionMemberTypeResolver.cs  UnionNameProvider.cs  UnionResolveFieldContext.cs  UnionResolverFactory.cs  UnionValueAccessor.cs
src/GraphQL.AutoUnions.OneOf/: GraphQL.AutoUnions.OneOf.csproj  GraphQlBuilderExtensionMethods.cs
src/GraphQL.AutoUnions.OneOf/docs/: README.md
src/GraphQL.AutoUnions/docs/: README.md
src/GraphQL.OneOf/: GraphQL.OneOf.csproj
tests/GraphQL.AutoUnions.OneOf.Tests/: EnumerationIntegrationTests.cs  GraphQL.AutoUnions.OneOf.Tests.csproj  GraphQLFixture.cs  GraphQLTests.cs  SingleIntegrationTests.cs  Startup.cs  SubscriptionIntegrationTests.cs
tests/GraphQL.AutoUnions.OneOf.Tests/Schema/: Book.cs  Electronic.cs  ProductData.cs  ProductMutation.cs  ProductSubscription.cs  ProductUnion.cs  ProductsQuery.cs
tests/GraphQL.AutoUnions.OneOf.Tests/TestData/: IntrospectionQuery.gql  IntrospectionQuery.gql.json  ProductQuery.gql.json  ProductsQuery.gql.json
tests/GraphQL.AutoUnions.OneOf.Tests/TestData/Mutations/: AddProductBook_OK.gql  AddProductBook_OK.gql.json  AddProductElectronic_OK.gql  AddProductElectronic_OK.gql.json
tests/GraphQL.AutoUnions.OneOf.Tests/TestData/Queries/: Introspection_OK.gql.json  ProductBook_OK.gql  ProductBook_OK.gql.json  ProductElectronic_OK.gql  ProductElectronic_OK.gql.json  Products_OK.gql  Products_OK.gql.json
tests/GraphQL.AutoUnions.OneOf.Tests/TestData/Subscriptions/: NewProducts.gql  NewProducts.gql.json
tests/GraphQL.AutoUnions.OneOf.Tests/Utility/: Fallbacks.cs  Helpers.cs  Schemas.cs
tests/GraphQL.OneOf.Tests/: GraphQL.OneOf.Tests.csproj
