<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>GraphQL.AutoUnions.OneOf.Tests</AssemblyName>
        <RootNamespace>GraphQL.AutoUnions.OneOf.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="GraphQL" Version="7.2.1" />
        <PackageReference Include="GraphQL.Server.All" Version="7.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="OneOf" Version="3.0.223" />
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.223" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GraphQL.AutoUnions.OneOf\GraphQL.AutoUnions.OneOf.csproj" />
      <ProjectReference Include="..\..\src\GraphQL.AutoUnions\GraphQL.AutoUnions.csproj" />
    </ItemGroup>

</Project>
